<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="mail.json"></script>
    <script src="https://kit.fontawesome.com/e5b4206cbc.js" crossorigin="anonymous"></script>
    <title itemprop="name">inbox</title>
    </style>
</head>

<body>
    <div class="container">
        <!-- nav -->
        <div style="flex-grow: 1; background-color:#333333" class="nav">
            <img src="images/person.png" alt="" style="border-radius: 50%; margin-top: 30px;">
            <form class="block">
                <button class="compose-button mt30" type="button" id="form" onclick="showForm()">Compose</button>
            </form>
            <nav class="menu">
                <ul>
                    <li>
                        <div>
                            <i class="fas fa-envelope mr10 mb10"></i>
                            <a href="#" target="_blank">Inbox</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <i class="fas fa-bookmark mr10 mb10"></i>
                            <a href="#" target="">Improtant</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <i class="fas fa-paper-plane mr10 mb10"></i>
                            <a href="#" target="">Sent</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <i class="fas fa-exclamation-triangle mr10 mb10"></i>
                            <a href="#" target="">Drafts</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <i class="fas fa-folder mr10 mb10"></i>
                            <a href="#" target="">All Mail</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <i class="fas fa-exclamation-circle mr10 mb10"></i>
                            <a href="#" target="">Spam</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <i class="fas fa-trash-alt mr10"></i>
                            <a href="trash.html" target="">Trash</a>
                        </div>
                    </li>
                </ul>
            </nav>
            <hr class="ml30 mr30">
            <h3 class="" style="color: #465162 ">Labels</h3>
            <nav class="menu">
                <ul>
                    <li>
                        <div>
                            <i class="fas fa-circle mr10 mb10" style="color: yellow;"></i>
                            <a href="#" target="_blank">Personal</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <i class=" fas fa-circle mr10" style="color: red;"></i>
                            <a href="#" target="">Bussiness</a>
                        </div>
                    </li>
                    <li>
                        <div>
                            <i class=" fas fa-circle mr10" style="color: blue;"></i>
                            <a href="#" target="">Work</a>
                        </div>
                    </li>
                </ul>
            </nav>
        </div>

        <div style=" flex-grow: 7">
            <!-- filter -->
            <div style="display: flex; width: 100%; height: 100px; background-color: antiquewhite;">
                <div style="width: 70%; display: flex; flex-direction: column">
                    <div class="ml30" style="text-align: left">
                        <h1>Inbox</h1>
                    </div>
                    <div class="ml30">
                        <div style="text-align: left; display: flex; flex-direction: row">
                            <input type="checkbox" id="myCheck" onclick="Press()">
                            <div style="display: flex; flex-direction: row">
                                <div id="Trash" style="display: none; cursor: pointer;" onclick="showTrForm()"> <i
                                        class="fas fa-trash-alt ml30"></i> </div>
                                <div id="Spam" style="display: none"> <i class="fas fa-exclamation-circle ml30"></i>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="search-bar">
                    <form action="">
                        <input type="text" placeholder="Search..." id="search" onkeyup="searchKey()">
                        <button type="submit"><i class="fa fa-search"></i></button>
                    </form>
                </div>
            </div>
            <!-- main -->
            <div class="main" id="main">
            </div>
        </div>

        <!-- mail form -->
        <div id='mailForm' class="mail-form">
            <div class="blocker" onclick="hidePopup()"></div>
            <div id="mfWrapper">
                <form name="mail">
                    <!-- head form -->
                    <div class="head-form">
                        <div style="flex-grow: 7" class="head-form-content">
                            <p>Compose</p>
                        </div>
                        <div class="head-form-close">
                            <div style="margin: 16px;" id="closeForm">
                                <span><i class="fas fa-times"></i></span>
                            </div>
                        </div>
                    </div>
                    <!-- form content -->
                    <div class="form-group">
                        <label for="">To</label>
                        <input type="text" name="txtTo">
                    </div>
                    <div class="form-group">
                        <label for="">Title</label>
                        <input type="text" name="txtTitle">
                    </div>
                    <div class='form-group'>
                        <label for="">Label</label>
                        <select id="lstLabel" name="ls">
                            <option value="0">Select label:</option>
                            <option value="Personal">Personal</option>
                            <option value="Work" style='background-color:white'>Work</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="">Message</label>
                        <input class="" style="height:150px" placeholder="What's on your mind?" name="txtMessage">
                    </div>
                    <!-- attach file + submit -->
                    <div class="form-submit">
                        <div class="attachment">
                            <button type="button" class="attachment-btn">
                                <span><i class="fas fa-plus"></i></span>
                                <span>attchment</span>
                                <input type="file" class="file-input" name="files[]" multiple=""
                                    style="opacity: 0;position: absolute;z-index: -1;">
                            </button>
                        </div>
                        <div class="submit">
                            <button type="submit" class="submit-btn" id="btnSend">send</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <!--  -->
        <div id="mvTrash" class="modal" style="display: none;">
            <div class="blocker" onclick="hidetrPopup()"></div>
            <div class="mvTrash" style="background-color: aliceblue;">
                <p>move to trash ?</p>
                <div>
                    <button type="button" name="yes" onclick="mvTrash()">yes</button>
                    <button type="button" name="no">no</button>
                </div>
            </div>

        </div>


        <script src="js/myjs.js"></script>

</body>

</html>